<!DOCTYPE html>
<html lang="en" ng-app="testDBApp">
<head>
  <meta charset="utf-8">
  <title>TestDB</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/js/modal.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/ngDraggable/ngDraggable.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/service.js"></script>
  <script src="js/controllers/categories.js"></script>
  <script src="js/directives/categories.js"></script>
  <script src="js/controllers/items.js"></script>
  <script src="js/directives/items.js"></script>
  <script src="js/controllers/details.js"></script>
  <script src="js/directives/details.js"></script>
  <script src="js/controllers/register.js"></script>
  <script src="js/directives/register.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/directives/login.js"></script>
  <script src="js/controllers/add.js"></script>
  <script src="js/directives/add.js"></script>
  <script src="js/controllers/editor.js"></script>
  <script src="js/directives/editor.js"></script>
  <script src="js/controllers/edit.js"></script>
  <script src="js/directives/edit.js"></script>
</head>
    <body>
        <div ui-view></div>
        <div class="main">
            <div ui-view="categories"></div>
            <div ui-view="items"></div>
            <div ui-view="details"></div>
        </div>
        <div ui-view="add"></div>
        <div ui-view="edit"></div>
    </body>
</html>
